function b = mnozenie_wejsciowy_trojdiagonal_wektor(A, B, C, x)
% Projekt 2, zadanie XXXX
% Piotr Jankiewicz, 288767
%
% Funkcja mnozenie_wejsciowy_trojdiagonal_wektor
%
% Funckja mnozaca Macierz trodiagonalna przez wektor x.
%
% WEJŚĆIE:
%    A      - wektor wartosci z diagonali macierzy A >> B_prime
%    B      - wektor wartosci z jeden rzad wyzej od diagonali >> C_prime
%    C      - wektor wartosci z jeden rzad nizej od diagonali >> A_prime >>
%   
% WYJŚCIE:
%    b      - wektor rozwiaania  = A*x;

n = length(B_prime);
if length(C_prime) ~= n-1 || length(C) ~= n-1 || length(x) ~= n
    error('Inputs B_prime must have length n, C_prime and C must have length n-1, x must have length n')
end

b = zeros(n, 1);
b(1) = B_prime(1)*x(1) + B(1)*x(2);
for i = 2:n-1
    b(i) = C(i-1)*x(i-1) + B_prime(i)*x(i) + B(i)*x(i+1);
end
b(n) = C(n-1)*x(n-1) + B_prime(n)*x(n);

end
