
addpath("./householder/");
addpath("./mnozenie_Q_transponowane_przez_wektor/");
addpath("./mnozenie_wejsciowy_trojdiagonal_wektor/")
a = [5,6,7];
b = [1,2,3,4];
c = [8,9,10];

n = size(b);
n = n(2);

% macierz 4x4
%  1  8  0  0
%  5  2  9  0
%  0  6  3  10
%  0  0  7  4


[p,q,s,Householdery] = RobHouseholderaTrzyDiagonalnie(a,b,c);

R = diag(p) + diag(q,1) + diag(s,2);

%Ax = b
%QRx = b
%Rx = Q^tb
%y = Q^t*b

b = ones(n, 1);
[y] = mnozenieQtransponowanePrzezWektor(Householdery, b);

%szukanie tego x w petli to bedzie wlasnie metoda potegowa
%Rx = y
x = trojdiagonalny_gauss(p, q, s, y);

%test Rx = y
y_test = mnozenie_trojdiagonal_wektor(p,q,s, x);

norm(y - y_test)


%sprawdzenie || Ax - b ||

%    A      - wektor wartosci z diagonali macierzy A
%    B      - wektor wartosci z jeden rzad wyzej od diagonali 
%    C      - wektor wartosci z jeden rzad nizej od diagonali 
A = b;
B = c;
C = a;
b_test = mnozenie_wejsciowy_trojdiagonal_wektor(A, x);

b_test


